@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");header,#submit,button{display:grid;place-items:center}main,#main-left{background-repeat:no-repeat;background-position:center}*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}html,body{min-height:100vh;height:100vh}body{font-family:"Montserrat","Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;display:flex;flex-direction:column}header{font-size:2.05rem;padding:.5em;background-image:radial-gradient(teal, #009696)}header h1{text-align:center;color:white}main{flex:1;display:grid;grid-template-columns:1fr 1fr;background-image:url("../img/background.jpg");background-size:cover}#main-left{padding:1.5rem .75rem;background-origin:content-box;background-size:contain}#main-right{padding:.75rem;display:flex;flex-direction:column;justify-content:center}#main-right #question{background-color:rgba(0,128,128,0.75);color:white;font-size:1.2rem;padding:.66em;font-weight:700;border-top-left-radius:5px;border-top-right-radius:5px}#main-right form{background-color:white;border-bottom-left-radius:5px;border-bottom-right-radius:5px}#choices{padding:.5rem .5rem 0 .5rem;display:grid;grid-template-columns:1fr 1fr;grid-gap:.33em;list-style:none}#choices li{display:flex;font-size:1.1rem;background-image:radial-gradient(white, #e6e6e6)}#choices li:hover{background:lightgreen}#choices li label{width:100%;display:flex;align-items:center}#choices li input[type=radio]{margin:.75rem .33rem}#submit{padding:1rem}button{all:unset;cursor:pointer;user-select:none;touch-action:pinch-zoom;font-size:1.15rem;font-weight:bold;text-align:center;font-family:"Montserrat","Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;border-radius:99999px;padding:.5em .75em;color:white;background-image:radial-gradient(teal, #009a9a)}button:hover{background-image:radial-gradient(#009a9a, teal)}button:active{transform:scale(0.975)}@media only screen and (orientation: portrait){main{display:flex;flex-direction:column}#main-left{min-height:100vmin;background-size:85%}#choices{grid-template-columns:1fr}}
